(lang package 0.1)

(dependency_hash 771d7bece42ffc8d6f76ab9473ae4aa9)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#b5f07b3c26f80aa84f0fc82453a61b2bbb4b1ee0))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (opam-version 2.2.0))
 (unset_variables
  with-test
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))

(solved_for_platforms
 ((arch x86_64)
  (os linux))
 ((arch arm64)
  (os linux))
 ((arch x86_64)
  (os macos))
 ((arch arm64)
  (os macos)))
